{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",

    "baseUrl": ".", 
    "paths": {
      "@/*": ["src/*"]
    },

    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    "types": ["react", "react-dom"],
    "noEmit": true
  }
}
